{
  "name": "open-kioku",
  "version": "3.0.2",
  "description": "Local-first code intelligence for AI agents — code search, symbol resolution, impact analysis, dependency graphs, and context packs from a local Open Kioku index. No hosted index or embeddings API required.",
  "author": {
    "name": "Shiv Yadav",
    "email": "shivyadavus@users.noreply.github.com",
    "url": "https://github.com/shivyadavus"
  },
  "license": "Elastic-2.0",
  "repository": "https://github.com/shivyadavus/open-kioku",
  "homepage": "https://openkioku.com",
  "keywords": [
    "code-intelligence",
    "code-search",
    "symbol-resolution",
    "impact-analysis",
    "context-pack",
    "dependency-graph",
    "mcp",
    "local-first"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Open Kioku",
    "shortDescription": "Local code intelligence for AI agents",
    "longDescription": "Code search, symbol resolution, blast-radius analysis, and patch planning from a local Open Kioku index. No hosted index or embeddings API required.",
    "developerName": "Shiv Yadav",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://openkioku.com",
    "brandColor": "#2dd4bf"
  }
}
